<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <h1 class="masthead">The #1 Jerky Box</h1>
    <img src="jerky1.jpeg" alt="Jerky1">
    <p>
        Welcome to Jerk Monthly! The one stop shop to get your montlhy supply of delicious and flavorful beef jerky.
    </p>
    <h2>
        You can always expect these perks from Jerk Monthly:
    </h2>
    <img src="jerky2.jpg" alt="jerky2">
    <ul id="todo">
        <li>New and unique Flavors</li>
        <li>Additional flavor packets</li>
        <li>Choice of One Month, Three Month, Six Month, or Yearly orders</li>
        <li>Free Shipping over $20</li>
    </ul>
    <section>
        <h2>Place an order:</h2>
        <p>
            All box combinations for one month are priced at $20.99
        </p>
        <form>
            <label>Name:</label>
        <input type = "text">
        <br><label>Email:</label>
        <input type = "email">
        <br><label>Address:</label>
        <input type = "text">
        <br><label>Jerky #1</label>
        <select name="B1">
            <option value="Original">Original</option>
            <option value="Teriyaki">Teriyaki</option>
            <option value="Sweet and Spicy">Sweet and Spicy</option>
            <option value="peppered">Peppered</option>
            <option value="Garlic">Garlic</option>
            <option value="habañero">habañero</option>
        </select>
        <br><label>Jerky #2</label>
        <select name="B2">
            <option value="Original">Original</option>
            <option value="Teriyaki">Teriyaki</option>
            <option value="Sweet and Spicy">Sweet and Spicy</option>
            <option value="peppered">Peppered</option>
            <option value="Garlic">Garlic</option>
            <option value="habañero">habañero</option>
        </select>
        <br><label>Jerky #3</label>
        <select name="B3">
            <option value="Original">Original</option>
            <option value="Teriyaki">Teriyaki</option>
            <option value="Sweet and Spicy">Sweet and Spicy</option>
            <option value="peppered">Peppered</option>
            <option value="Garlic">Garlic</option>
            <option value="habañero">habañero</option>
        </select>
        <br><label>Order Frequency</label>
        <select name="B3">
            <option value="One Month">One Month (+$20.99)</option>
            <option value="Three Month">Three Month (+$51.99)</option>
            <option value="Six Month">Six Month (+$96.99)</option>
            <option value="One Year">One Year(+$175.99)</option>
        </select>
        <br><input type = "button" value=Submit>
        </form>
    </section>
</body>
</html>
